## Taxonomy Creation

- This module is designed to programatically create a __Vocabulary__ and attach
files to it.
---------------------------------------------------------------------------------
- 3 files are present :
  - info.yml : That states the module's informations.
  - .module : Where the logic is made
  - .install : Where the taxonomy is actually created
----------------------------------------------------------------------------------
Visit the "admin/structure/taxonomy/manage/currency/overview" to see it.
